#输入函数：本来想写成数组不想一个一个输入，但是奈何死活跑不出来，退而求其次一句一句的输入吧！
def 输入():
    str = input()
    a = str.split()#以空格为间隔！
    if len(a)>0:
        #判断是否是第一句话，如果是将计算后输出的字符串t的第一个字符确定为“温度”
        if a[0] == '整数':
            t[0] = a[1]
        #如果是判断和输出语句，则字符串t的第一个字符确定为“温度”
        elif a[0] == '看看' or '如果':
            t[0] = a[1]
        #其他情况“温度”皆为首个字符，输入到t[0]
        else:
            t[0] = a[0]
        return a #返回值，否则为空，血的教训！！！
    else:
        return None
#中文数字和阿拉伯数字之间的相互转换：
def 中文转阿拉伯(a):#首先输入的是中文，所以需要先把中文转化为阿拉伯数字进行运算。
    if len(a) <= 2:#如果输入字符串长度不大于2，则对输入的字符串进行判断
        a[1] = a[1]#字符串长度等于2说明输入的是“看看 温度”所以此温度不需要进行运算a[1]=温度，直接输出
    #此时判断输入的第三个字符是否是数字（第二三句输入），否则继续判断。
    if a[0]=='如果':
        n=7
    else:
        n=1
    if a[len(a)-n] == '零':#将中文转化为阿拉伯数字，下同。
        a[len(a)-n] = 0
    elif a[len(a)-n] == '一':
        a[len(a)-n] = 1
    elif a[len(a)-n] == '二':
        a[len(a)-n] = 2
    elif a[len(a)-n] == '三':
        a[len(a)-n] = 3
    elif a[len(a)-n] == '四':
        a[len(a)-n] = 4
    elif s[len(a)-n] == '五':
        a[len(a)-n] = 5
    elif a[len(a)-n] == '六':
        a[len(a)-n] = 6
    elif a[len(a)-n] == '七':
        a[len(a)-n] = 7
    elif a[len(a)-n] == '八':
        a[len(a)-n] = 8
    elif a[len(a)-n] == '九':
        a[len(a)-n] = 9
    elif a[len(a)-n] == '十':
        a[len(a)-n] = 10
    #此处判断输入的字符串第四个字符是否是数字（第一句话）
    return a #设置返回值！！！

#没有写负数和更高的，因为考虑到了这种情况但是两边没有界限不知道怎么控制（-10000我总不能写10000个判断），
#我看到有的同学考虑了这一点，但是有的没看太懂有的方法我觉得不是我觉得不是最佳的解决方案（比如说范围写到亿），我今后还会仔细思考完善的。
def 阿拉伯转中文():
    if t[1] == 0:#将运算后的温度的数值转化为汉字并存入t[3].
        t[3] = '零'
    elif t[1] == 1:
        t[3] = '一'
    elif t[1] == 2:
        t[3] = '二'
    elif t[1] == 3:
        t[3] = '三'
    elif t[1] == 4:
        t[3] = '四'
    elif t[1] == 5:
        t[3] = '五'
    elif t[1] == 6:
        t[3] = '六'
    elif t[1] == 7:
        t[3] = '七'
    elif t[1] == 8:
        t[3] = '八'
    elif t[1] == 9:
        t[3] = '九'
    elif t[1] == 10:
        t[3] = '十'
    return a #返回值！

#此函数为运算过程。
def 运算过程(a):
#判断输入的是第一个字符串：整数 气温 等于 十
    if (a[0]=='整数') and (a[2]=='等于'):
        t[1] = a[3]
#判断输入的是第二个字符串：气温 减少 三
    if a[1] == '减少':
        t[1] = t[1] - a[2]
#判断输入的是第三个字符串：气温 增加 二
    if a[1] == '增加':
        t[1] = t[1] + a[2]
#判断输入的是第四个字符串：看看 气温
    if a[0] == '看看':
        阿拉伯转中文()
        print(t[3])#输出转化后的中文数字。
#判断输入的是第五个字符串：如果 气温 大于 八 则 看看 “你好，世界” 否则 看看 “冻死我了”
    if a[0] == '如果':
        if a[2] == '大于':
            if t[1] > a[3]:#如果数值大于8，则输出：你好，世界
                print(a[6])
            else:
                print(a[9])#否则输出：冻死我了
#程序入口
t=['',0,0,''] #t字符串起到阿拉伯数字转换汉字时的中间转换工具。
while(1):
    a=输入()
    if a!=None:#a字符串不为空则继续运行
        a=中文转阿拉伯(a)
        运算过程(a)
    else:#否则结束
        print('结束')
        break
